Konti/Konti/Pages/Add.xaml

<Page x:Class="Konti.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#699dd1">
        <Grid.RowDefinitions >
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#699dd1" Grid.Row="0">
        </StackPanel>
        <StackPanel Background="#699dd1" Grid.Row="2">
        </StackPanel>
        <StackPanel Background="#FFE4E1" Grid.Row="1">
        </StackPanel>
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150">
            <TextBlock Text="Name"></TextBlock>
            <TextBox Name="TxbName"></TextBox>
            <TextBlock Text="Amount"></TextBlock>
            <TextBox Name="TxbAmount"></TextBox>
            <TextBlock Text="Price"></TextBlock>
            <TextBox Name="TxbPrice"></TextBox>
            <TextBlock Text="Type"></TextBlock>
            <TextBox Name="TxbType"></TextBox>
        </StackPanel>

        <Button Grid.Row="2" Content="Сохранить" Height="24" Width="150" Name="BtnSave" Click="BtnSave_Click" />
    </Grid>
</Page>
