Konti/Konti/Pages/Stock.xaml

<Page x:Class="Konti.Pages.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">

    <Grid Background="#699dd1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Найти:" Margin="10 0 10 0" ></TextBlock>
            <TextBox x:Name="TxbSearch"  Width="150"  FontSize="16" Margin="5 0 20 0" ></TextBox>
        </StackPanel>
        <Button Name ="BtnBack" Height="20" Margin="5" Width="100" HorizontalAlignment="Left" Content="Назад" />



        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Button Name="BtnAdd" Height="24" Width="150" Content="Добавить" Margin="10" />
            <Button Name="BtnEdit" Height="24" Width="150" Content="Редактировать" Margin="10" />
            <Button Name="BtnDeleat" Height="24" Width="150" Content="Удалить" Margin="10" />
        </StackPanel>
    </Grid>
</Page>
